{
  "name": "google-form-to-pdf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bulma": "^0.9.0",
    "fast-csv": "^4.3.2",
    "yargs": "^16.0.3"
  }
}
