{
  "name": "google-form-to-pdf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile-css": "tailwindcss -i ./assets/styles.css -o ./.temp/styles.css",
    "build": "tsc",
    "start": "npm run build && node lib/index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bulma": "^0.9.4",
    "fast-csv": "^4.3.6",
    "fs-extra": "^10.1.0",
    "yargs": "^17.6.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.17",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.2.19"
  }
}
